DB_USER=root
DB_PWD=tibame-ai233-01-locostall
DB_NAME=locostall
DB_HOST=34.152.28.2
DB_PORT=3306

FLASK_SCREAT_KEY=PY3yuFbiIaJHqW04g+I7GhaO8n3+9
API_BASE=/api

AI_HOST=34.95.21.249
AI_PORT=5000

LINE_ACCESS_TOKEN=sA/voEKSLrbVFPU/Y0kDRVQ12QS83+0uosFPY3yuFbiIaJHqW04g+I7GhaO8n3+9//wKym0tN0FTHW8z2WvZopw4Mvf29mxwLLviZI8AeFIqJbJTolky3Ls4uVcnMLr6/MSey67rF3oBmvqOANzOUAdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=5d5144941f2eefa3806df63d8826d6b2

LINEPAY_CHANNEL_ID=2001183094
LINEPAY_CHANNEL_SECRET_KEY=0f2f121851f20c2515306a731a0c6d1f
